# PIS-2022L-KAFKA-BACKEND

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose-local.yaml  docker-compose.yaml  kafka-docker-compose.yaml  pis-kafka-prod-depl.yaml  settings.gradle
kafka-consumer-app/: Dockerfile  Jenkinsfile  Jenkinsfile-deployment  build.gradle  docker-compose-local.yaml  docker-compose.yaml
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/: KafkaConsumerAppApplication.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/configuration/kafka/: DhlKafkaConsumerConfiguration.java  SelgrosKafkaConsumerConfiguration.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/configuration/mappings/: Converter.java  SelgrosOrderConverter.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/controllers/: OrderController.java  PathConstant.java  ReportsController.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/domain/: MongoDhlItem.java  MongoDhlOrder.java  MongoSelgrosItem.java  MongoSelgrosOrder.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/infrastructure/: ChartGenerator.java  ChartGeneratorImpl.java  ExcelReport.java  ExcelReportImpl.java  PdfGenerator.java  PdfGeneratorImpl.java  ProductToHtmlConverter.java  ProductToHtmlConverterImpl.java  PurchaserToHtmlConverter.java  PurchaserToHtmlConverterImpl.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/listeners/: KafkaDhlListener.java  KafkaSelgrosListener.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/mappings/: Converter.java  DhlOrderConverter.java  SelgrosOrderConverter.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/models/: ProductAggregatedModel.java  PurchaserAggregatedModel.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/models/dto/: AggregatedItemDTO.java  AggregatedItemsDTO.java  DhlAggregatedItemDTO.java  DhlAggregatedItemsDTO.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/models/filters/: DhlItemsFilter.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/repositories/: DhlRepository.java  SelgrosRepository.java
kafka-consumer-app/src/main/java/com/PIS2022L/kafkaconsumerapp/services/: OrderAggregationService.java  OrderAggregationServiceImpl.java  PurchaserReportsService.java  PurchaserReportsServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  TimeService.java  TimeServiceImpl.java
kafka-consumer-app/src/main/resources/: application.properties  application.yml
kafka-consumer-app/src/main/resources/templates/: TopNProducts.html  TopNPurchasersByItemsCount.html  TopNPurchasersByOrderCount.html  selgros_order_list_template.xlsx
kafka-consumer-app/src/test/java/com/PIS2022L/kafkaconsumerapp/: KafkaConsumerAppApplicationTests.java
kafka-consumer-app/src/test/java/com/PIS2022L/kafkaconsumerapp/listeners/: KafkaConsumerAppApplicationTests.java
kafka-consumer-app/src/test/java/com/PIS2022L/kafkaconsumerapp/services/: OrderAggregationServiceImplTest.java  OrderAggregationServiceTest.java  PurchaserToHtmlConverterTest.java  ReportsServiceTest.java
kafka-order-models/: build.gradle
kafka-order-models/src/main/java/com/PIS2022L/kafkaordermodels/: KafkaOrderModels.java
kafka-order-models/src/main/java/com/PIS2022L/kafkaordermodels/domain/: Address.java  Adress.java  KafkaTopic.java
kafka-order-models/src/main/java/com/PIS2022L/kafkaordermodels/domain/dhl/: KafkaDhlTransportItem.java  KafkaDhlTransportOrder.java
kafka-order-models/src/main/java/com/PIS2022L/kafkaordermodels/domain/selgros/: KafkaSelgrosItem.java  KafkaSelgrosOrder.java
kafka-producer-app/: Jenkinsfile  Jenkinsfile-deployment  build.gradle  docker-compose-local.yaml  docker-compose.yaml  gradle.properties
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/: KafkaListeners.java  KafkaProducerAppApplication.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/configuration/: WebConfiguration.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/configuration/kafka/: DhlProducerConfiguration.java  DhlTopicConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/configuration/kafkaConfig/: KafkaSelgrosProducerConfiguration.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/configuration/test/: KafkaConsumerConfiguration.java  KafkaJsonConsumerConfiguration.java  KafkaJsonProducerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/controllers/: OrderController.java  OrderResponse.java  PathConstant.java  TestController.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/controllers/kafka/: OrderController.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/controllers/responses/: OrderResponse.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/listeners/: KafkaListeners.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/mappings/: DhlOrderMapper.java  OrderMapper.java
kafka-producer-app/src/main/java/com/PIS2022L/kafkaproducerapp/services/: OrderService.java  OrderServiceImpl.java
kafka-producer-app/src/main/resources/: application.properties  application.yml
kafka-producer-app/src/test/java/com/PIS2022L/kafkaproducerapp/: KafkaProducerAppApplicationTests.java
kafka-producer-app/src/test/java/com/PIS2022L/kafkaproducerapp/controllers/: OrderControllerIntegrationTest.java
kafka-producer-app/src/test/java/com/PIS2022L/kafkaproducerapp/mappings/: OrderMapperTest.java
kafka-producer-app/src/test/java/com/PIS2022L/kafkaproducerapp/services/: OrderServiceTest.java
kafka-producer-app/src/test/java/com/PIS2022L/kafkaproducerapp/utils/: AbstractJUnitTemplate.java  AbstractUnitTestTemplate.java
kafka-producer-app/src/test/resources/: application.yml
(+21 files in other folders)
