server.port=9091

# mongo
spring.data.mongodb.host=${MONGO_SERVER_ADDRESS:localhost}
spring.data.mongodb.port=${MONGO_SERVER_PORT:27017}
spring.data.mongodb.username=${MONGO_SERVER_USERNAME:admin}
spring.data.mongodb.password=${MONGO_SERVER_PASSWORD:password}
spring.data.mongodb.database=${MONGO_SERVER_DATABASE:pis}
spring.data.mongodb.authentication-database=admin

# kafka broker configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}