# app port configuration
server.port=9090

# kafka broker configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
#:localhost:9092}


# use environmental variables with default port as fo instance: spring.datasource.username=${SPRING_DATASOURCE_USERNAME_ENV:defaultvalue}